<div class="_3ZKg7s0nAnus154pCTvyce" aria-live="polite">
    <div class="_5Ez5NZLdAGVg-9Gv0b5ct">
        <div class="_3NNi1ydLOoxEtpNiPDN8Yu">
            <button type="button" class="ms-Button ms-Button--action ms-Button--command _1bZCIOt8pNzUGc5_4EecwV root-100" data-storybook="newmail" data-is-focusable="true">
                <span class="ms-Button-flexContainer _2ffM28EUzuZTnw7XOLJhyM flexContainer-86" data-automationid="splitbuttonprimary">
                    <div role="presentation" class="ms-Persona-coin ms-Persona--size32 _2wocbClJzEBB0NRX1fR2LX _3fxSw_KFta16t28JP70e_s coin-121">
                        <div role="presentation" class="ms-Persona-imageArea imageArea-123">
                            <div class="ms-Persona-initials initials-126" aria-hidden="true">
                                <span>GP</span>
                            </div>
                        </div>
                    </div>
                    <div class="_9Ie6sVh0VX-ro9NAPwFKb">
                        <div class="_6tY-cxX-513mYdh6yJLFJ">Geoffrey Pappaert</div>
                        <div class="_3D_rMrrL9OQqN4yRDBU0wB">testing new title on mail</div>
                        <div class="_3EYcW96jXMSxYrgKGACvQ5">test body
                        </div>
                    </div>
                </span>
            </button>
            <button type="button" class="ms-Button ms-Button--icon _1jj-F7glQvCHYDjDwBM16j root-58" data-is-focusable="true">
                <span class="ms-Button-flexContainer flexContainer-45" data-automationid="splitbuttonprimary">
                    <i data-icon-name="Cancel" aria-hidden="true" class="ms-Button-icon _2NRERAuLG4KyyZOTDhVoH0 icon-60">
                        
                    </i>
                </span>
            </button>
        </div>
    </div>
    <div class="_1fcuAUvnalmSEj4_4E8jaX"></div>
</div>